<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
            <head>
            <link rel="stylesheet" href="Est.css" type="text/css">
            <title>	
            Formulario
            </title>
            </head>

                <body>
           <h3> 
            GYM
            </h3>
            <form id="Insc" method="get" action="Pagina">		
            <table width="600" align="center">
            <tr> 
            <td colspan="2">
               Objetivo:
            </td>
            </tr>
            <tr>
            <td> 
                Bajar de peso <input type="radio" name="desidir" value="bajar"  id="Bajar"  required />
            </td>
            <td> 
                Subir de peso <input type="radio" name="desidir"  value="subir" id="Subir"  required />
            </td>
            </tr>
            <tr>
            <td> 
                Nombre: 
            </td>
            <td>
                <input  type="text" name="nombre"  placeholder="Pepito" pattern="[A-Za-z]{2,40}" required>
            </td>
            </tr>
            <tr>
            <td>
                Edad: 
            </td>
            <td>
                <input  type=number name="edad" placeholder="25" required >
            </td>
            </tr>
            <tr>
            <td>
                Codigo
            </td>
            <td>
                <input  type=number name="cod" placeholder="000"  >
            </td>
            </tr>
            <tr>
            <td>
                Correo: 
            </td>
            <td>
                <input  type=email name="correo" placeholder="Pepito@ejemplo.com" required>
            </td>
            </tr>
            <tr>
            <td> 
                Peso: 
            </td>
            <td>
                <input  type=number name="peso" id="Peso" placeholder="56"  > kgr.
            </td>
            </tr>
            <tr>
            <td> 
                Altura: 
            </td>
            <td>
                <input  type=number name="estatura" id="Altu" placeholder="56"  > mts.
            </td>
            </tr>

            <tr>
            <td colspan="2"> 
                <input type="submit" value="Ver rutina">
            </td>
            </tr>
            </table>   
        </form>
    </body>

</html>
