<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Pagina</servlet-name>
        <servlet-class>GymServ.Pagina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Actualizar</servlet-name>
        <servlet-class>GymServ.Actualizar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cargar</servlet-name>
        <servlet-class>GymServ.Cargar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insertar</servlet-name>
        <servlet-class>GymServ.Insertar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Inicio</servlet-name>
        <servlet-class>GymServ.Inicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Pagina</servlet-name>
        <url-pattern>/Pagina</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Actualizar</servlet-name>
        <url-pattern>/Actualizar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cargar</servlet-name>
        <url-pattern>/Cargar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insertar</servlet-name>
        <url-pattern>/Insertar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/Inicio</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
