deploy.ant.properties.file=C:\\Users\\Alejandro\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-275206465.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4/glassfish/domains/Alejandro
j2ee.server.home=C:/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish4\\glassfish;C:\\glassfish4\\glassfish\\domains\\Alejandro]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Alejandro\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
